src/DCR/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:client="clr-namespace:Client"
             xmlns:viewHelpers="clr-namespace:Client.Helpers.ViewHelpers"
             StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FillTextBoxStyle" TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <Style x:Key="ButtonDefaultStyle" TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="TextLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ListBoxStyle" TargetType="ListBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
            </Style>
            <!-- Found at http://prabu-guru.blogspot.dk/2010/06/how-to-add-watermark-text-to-textbox.html -->
            <Style x:Key="PasswordBoxWatermark" TargetType="{x:Type PasswordBox}">
                <Setter Property="viewHelpers:WaterMarkTextHelper.IsMonitoring" Value="True"/>
                <Setter Property="viewHelpers:WaterMarkTextHelper.WatermarkText" Value="Password" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="EnterGotFocus" >
                                    <DoubleAnimation Duration="0:0:0.0" To=".0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                </Storyboard>
                                <Storyboard x:Key="ExitGotFocus" >
                                    <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                </Storyboard>

                                <Storyboard x:Key="EnterHasText" >
                                    <DoubleAnimation Duration="0:0:0.0" From=".2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                </Storyboard>
                                <Storyboard x:Key="ExitHasText" >
                                    <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                    <TextBlock x:Name="Message"
                                       Text="{TemplateBinding viewHelpers:WaterMarkTextHelper.WatermarkText}" 
                                       IsHitTestVisible="False" Foreground="DimGray"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="Bd"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="viewHelpers:WaterMarkTextHelper.HasText" Value="False"/>
                                        <Condition Property="IsFocused" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}"/>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}"/>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>

                                <Trigger Property="viewHelpers:WaterMarkTextHelper.HasText" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource EnterHasText}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExitHasText}"/>
                                    </Trigger.ExitActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
