src/DCR/Client/Views/HistorySelectView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    x:Class="Client.Views.HistorySelectView"
    Title="HistorySelectView" Height="360" Width="500"
    d:DataContext="{d:DesignInstance viewModels:HistorySelectViewModel}" 
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top">
            <TextBlock 
                DockPanel.Dock="Left" 
                Text="History Creation" 
                Margin="10,5,0,5" 
                FontSize="24" 
                Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock 
                DockPanel.Dock="Right" 
                Text="{Binding Status}" 
                Margin="5,0" 
                TextAlignment="Right" 
                TextWrapping="Wrap" 
                Foreground="Red" 
                FontSize="16" />
        </DockPanel>
        <DockPanel 
            DockPanel.Dock="Bottom">
            <Label 
                DockPanel.Dock="Left" 
                Content="{Binding EventViewModel.Name}" 
                HorizontalAlignment="Left" 
                Style="{StaticResource TextLabelStyle}" />
            <Label 
                DockPanel.Dock="Right" 
                Content="{Binding ExecutionTime}" 
                HorizontalAlignment="Right" 
                Style="{StaticResource TextLabelStyle}" />
        </DockPanel>
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Center">
            <Button 
                Content="Produce" 
                Margin="5" 
                Style="{StaticResource ButtonDefaultStyle}" 
                IsEnabled="{Binding CanPressButtons}">
                <i:Interaction.Triggers>
                    <i:EventTrigger 
                        EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}" 
                            MethodName="Produce"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button 
                Content="Produce + Collapse" 
                Margin="5" 
                Style="{StaticResource ButtonDefaultStyle}" 
                IsEnabled="{Binding CanPressButtons}">
                <i:Interaction.Triggers>
                    <i:EventTrigger 
                        EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}" 
                            MethodName="Collapse"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button 
                Content="Produce + Collapse + Reduce" 
                Margin="5" 
                Style="{StaticResource ButtonDefaultStyle}" 
                IsEnabled="{Binding CanPressButtons}">
                <i:Interaction.Triggers>
                    <i:EventTrigger 
                        EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}" 
                            MethodName="Create"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
