src/DCR/Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client.Views.MainWindow"
        Title="Flow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="WorkFlowGrid" Margin="0" Width="249" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Workflows" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,0"/>
            <ListBox Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding WorkflowList}" SelectedItem="{Binding SelectedWorkflowViewModel}" Margin="10,10,10,60">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:WorkflowViewModel">
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetEventsOnWorkflow"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="229" Style="{DynamicResource ButtonDefaultStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetWorkflows"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid x:Name="EventsGrid" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Events" Margin="10,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Text="{Binding Status}" MaxWidth="450" TextAlignment="Right" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" />
            <ListBox x:Name="ListBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding SelectedWorkflowViewModel.EventList}" SelectedItem="{Binding SelectedWorkflowViewModel.SelectedEventViewModel}" Margin="10,10,10,60">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:EventViewModel">
                        <UniformGrid Rows="1" Columns="3">
                            <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                            <UniformGrid Rows="1" Columns="4">
                                <Rectangle Height="20" Width="20" Fill="{Binding PendingColor, Mode=OneWay}" Stroke="Black" ToolTip="Pending" />
                                <Rectangle Height="20" Width="20" Fill="{Binding IncludedColor, Mode=OneWay}" Stroke="Black" ToolTip="Included" />
                                <Rectangle Height="20" Width="20" Fill="{Binding ExecutedColor, Mode=OneWay}" Stroke="Black" ToolTip="Executed" />
                                <Rectangle Height="20" Width="20" Fill="{Binding IsEvilColor, Mode=OneWay}" Stroke="Black" ToolTip="Is Evil" />
                            </UniformGrid>
                            <Button IsEnabled="{Binding Executable, Mode=OneWay}" HorizontalAlignment="Right" Content="Execute" VerticalAlignment="Center" Width="110" Height="34" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Execute"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
                <Button Content="Reset Workflow" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="205" Style="{DynamicResource ButtonDefaultStyle}" DataContext="{Binding SelectedWorkflowViewModel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ResetWorkflow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Malicious Controls" Visibility="Collapsed" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="205" Style="{DynamicResource ButtonDefaultStyle}" DataContext="{Binding SelectedWorkflowViewModel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpenMaliciousWindow"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Button Content="History" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="145" Style="{DynamicResource ButtonDefaultStyle}" DataContext="{Binding SelectedWorkflowViewModel}">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetHistory"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
