src/DCR/Client/Views/Parser/MainWindow.xaml

<Window x:Class="Client.Views.Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Client.ViewModels.Parser"
        mc:Ignorable="d"
        Title="DCR Graph Parser and Upload Tool" Height="500" Width="450" MinHeight="475" MinWidth="440">
    <Grid>
        <Grid.DataContext>
            <viewModels:ParsingViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource InputFile}" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="TextBoxFile" Margin="0,5,0,5" Height="30" Text="{Binding XmlFilePath}"/>
            <Button Content="{DynamicResource ButtonChooseXml}" x:Name="ButtonChoose" Width="250" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Choose" TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <StackPanel>
                <TextBlock Text="{DynamicResource WorkflowId}"/>
                <TextBox x:Name="TextBoxWorkflowId" Text="{Binding WorkflowId}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource WorkflowName}"/>
                <TextBox x:Name="TextBoxWorkflowName" Text="{Binding WorkflowName}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource ServerUrl}"/>
                <TextBox x:Name="ServerUrl" Text="{Binding ServerUri}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource EventUrls}"/>
                <TextBox x:Name="EventUrls" Text="{Binding EventUris}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{DynamicResource Password}"/>
                <TextBox x:Name="Password" Text="{Binding DefaultPassword}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <CheckBox Content="{DynamicResource CreateWorkflow}" IsChecked="{Binding CreateWorkflow}" />
                <CheckBox Content="{DynamicResource CreateUsers}" IsChecked="{Binding CreateUsers}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{DynamicResource ConvertToJson}" x:Name="ButtonConvert" Width="125" Height="30" Margin="0,30,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Convert"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button IsDefault="True"  Content="{DynamicResource UploadToEvent}" x:Name="ButtonUpload" IsEnabled="{Binding UploadButtonActive}" Width="135" Height="30" Margin="10,30,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Upload" TargetObject="{Binding Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <TextBlock Text="{DynamicResource Comment1}" HorizontalAlignment="Center" FontSize="10" Margin="0,20,0,0"/>
            <TextBlock Text="{DynamicResource Comment2}" HorizontalAlignment="Center" FontSize="10" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Window>
